<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio sample</title>
        <meta name="description" content="This is a Coding Dojo exercise">
        <link rel="stylesheet" type="text/css" href="Portfolio1.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>Jayne Doe</h2>
                <h3>Master of shadows and the Internet!</h4>
            </div>
            <div id="content">
                <div id="about_me">
                    <img src="./images/photo_of_me.jpg" alt="Jayne's portrait">
                    <div>
                        <h3 class="box_title">About...</h3>
                        <p class="box_content">Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in Greater Seattle Area.<br>
                        <br>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.<br><br>
                        <a href="#">Continue reading...</a></p>
                    </div>
                </div>
                <div class="content_bottom">
                        <div class="project_description">
                            <h3>La Mode</h3>
                            <img src="./images/lamode.png" alt="LaMode Ecommerce">
                            <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                        </div>
                        <div class="project_description">
                                <h3>Family Contacts</h3>
                                <img src="./images/familycontacts.png" alt="Family relationships visualizator">
                                <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                        </div>
                        <div class="project_description">
                                <h3>fiveEleven</h3>
                                <img src="./images/fiveEleven.png" alt="Graphical developer webfinder">
                                <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                        </div>

                        <div class="project_technologies">
                            <h4>Technologies:</h4>
                            <img src="./images/php.png" alt="php">
                            <img src="./images/codeigniter.png" alt="code igniter">
                            <img src="./images/jQuery.png" alt="jquery">
                            <img src="./images/ajax.png" alt="ajax">
                            <img src="./images/mysql.png" alt="mysql">
                            <img src="./images/HTML.png" alt="html">
                            <img src="./images/CSS.png" alt="css">
                            <img src="./images/bootstrap.png" alt="bootstrap">
                            <div id="button">
                                <h5>La Mode</h5>
                            </div>
                        </div>
                        <div class="project_technologies">
                            <h4>Technologies:</h4>
                            <img src="./images/JavaScript.png" alt="JavaScript">
                            <img src="./images/mongodb.png" alt="mon god b">
                            <img src="./images/expressjs.png" alt="express js">
                            <img src="./images/angular.png" alt="angular">
                            <img src="./images/nodejs.png" alt="node js">
                            <img src="./images/HTML.png" alt="HTML">
                            <img src="./images/CSS.png" alt="CSS">
                            <img src="./images/socket.png" alt="socket">
                            <div id="buttons">
                                <h5>Family Contacts</h5>
                            </div>
                        </div>
                        <div class="project_technologies">
                            <h4>Technologies:</h4>
                            <img src="./images/python.png" alt="python">
                            <img src="./images/django.png" alt="django">
                            <img src="./images/d3.png" alt="d3.js">
                            <img src="./images/angular.png" alt="angular">
                            <img src="./images/sqlite.png" alt="sqlite">
                            <img src="./images/HTML.png" alt="HTML">
                            <img src="./images/CSS.png" alt="CSS">
                            <img src="./images/materialize.png" alt="materialize">
                            <div id="buttons">
                                <h5>fiveEleven</h5>
                            </div>
                        </div>
                    
                </div>
            </div>
            <div id="footer">
                <div>
                    <p>jdoe@gmail.com | 206-555-1212</p>
                </div>
                <div>
                    <img src="./images/github.png" alt="GitHub">
                    <a href="#">jaynedev</a>
                    <img src="./images/linkedin.png" alt="Linkedin">
                    <a href="#">jayne-doe</a>
                    <img src="./images/twitter.png" alt="Twitter">
                    <a href="#">jdtweets</a>
                    <img src="./images/codepen.png" alt="Code pen">
                    <a href="#">jaynedev</a>
                </div>
            </div>
        </div>
    </body>
</html>